path.variable.kotlin_bundled=/home/local/cours/HACK/idea-IC-171.4249.39/plugins/Kotlin/kotlinc
path.variable.maven_repository=/usagers2/jelacs/.m2/repository
jdk.home.intellij_idea_community_edition_ic-171.4249.39=/home/local/cours/HACK/idea-IC-171.4249.39
javac2.instrumentation.includeJavaRuntime=false